# Okno

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  README.ru.md  README.zh-CN.md  REUSE.toml  SECURITY.md  WinBridge.sln
src/WinBridge.Runtime/: GraphicsCaptureGuardFactSource.cs  RuntimeInfo.cs  ServiceCollectionExtensions.cs  WinBridge.Runtime.csproj
src/WinBridge.Runtime.Diagnostics/: AuditConstants.cs  AuditEvent.cs  AuditInvocationScope.cs  AuditLog.cs  AuditLogOptions.cs  AuditPayloadKind.cs  AuditPayloadRedactionContext.cs  AuditPayloadRedactor.cs  AuditRedactionResult.cs  AuditToolContext.cs  IAuditPayloadRedactor.cs  ServiceCollectionExtensions.cs  ToolExecution.cs  WinBridge.Runtime.Diagnostics.csproj
src/WinBridge.Runtime.Guards/: AssemblyInfo.cs  IRuntimeGuardPlatform.cs  IRuntimeGuardService.cs  RuntimeCapabilityFactSources.cs  RuntimeGuardAssessment.cs  RuntimeGuardPolicy.cs  RuntimeGuardRawFacts.cs  RuntimeGuardService.cs  ServiceCollectionExtensions.cs  ToolExecutionGate.cs  Win32RuntimeGuardPlatform.cs  WinBridge.Runtime.Guards.csproj
src/WinBridge.Runtime.Waiting/: AssemblyInfo.cs  IWaitService.cs  PollingWaitService.cs  WaitArtifactException.cs  WaitArtifactNameBuilder.cs  WaitArtifactWriter.cs  WaitOptions.cs  WaitResultMaterializer.cs  WaitVisualArtifactNameBuilder.cs  WaitVisualComparisonPolicy.cs  WinBridge.Runtime.Waiting.csproj
src/WinBridge.Runtime.Windows.Capture/: CaptureArtifactNameBuilder.cs  CaptureBackendSelector.cs  CaptureOperationException.cs  CaptureReferencePublisher.cs  CaptureResolvedTarget.cs  CaptureResolvedTargetPolicy.cs  CaptureWindowSnapshotPolicy.cs  DesktopCaptureMonitorResolver.cs  GraphicsCaptureService.cs  ICaptureService.cs  IWaitVisualProbe.cs  MemoryBufferByteAccess.cs  WaitVisualComparisonData.cs  WaitVisualComparisonDataBuilder.cs  WaitVisualEvidenceFrame.cs  WaitVisualFrame.cs  WaitVisualSample.cs  WgcAcquisitionException.cs  WgcAcquisitionFailurePolicy.cs  WgcCaptureOutcome.cs  WgcFrameSizingPolicy.cs  WinBridge.Runtime.Windows.Capture.csproj
src/WinBridge.Runtime.Windows.Input/: AssemblyInfo.cs  IInputPlatform.cs  IInputService.cs  InputActionExecutionState.cs  InputAmbientInputPolicy.cs  InputArtifactNameBuilder.cs  InputArtifactWriter.cs  InputBatchExecutionState.cs  InputCancellationMaterializationDecision.cs  InputCancellationMaterializationPolicy.cs  InputCancellationObservationContext.cs  InputClickDispatchContext.cs  InputClickDispatchOutcomePolicy.cs  InputClickDispatchResult.cs  InputClickFirstRuntimeSubsetPolicy.cs  InputCommittedSideEffectContext.cs  InputCoordinateMapper.cs  InputDispatchContexts.cs  InputDispatchPlanRefreshPolicy.cs  InputDragDispatchPlan.cs  InputExecutionFailureException.cs  InputExecutionGate.cs  InputFailureStageValues.cs  InputForegroundTargetBoundaryPolicy.cs  InputIntegrityLevel.cs  InputIrreversiblePhase.cs  InputMouseButtonSemantics.cs  InputPointerDispatchPlan.cs  InputPointerSideEffectBoundaryResult.cs  InputProcessSecurityContext.cs  InputResultMaterializer.cs  InputTargetPreflightPolicy.cs  InputTargetPreflightResult.cs  InputTargetSecurityInfo.cs  Win32InputPlatform.cs  Win32InputService.cs  WinBridge.Runtime.Windows.Input.csproj
src/WinBridge.Runtime.Windows.Launch/: AssemblyInfo.cs  IOpenTargetPlatform.cs  IOpenTargetService.cs  IProcessLaunchPlatform.cs  IProcessLaunchService.cs  IStartedProcessHandle.cs  LaunchArtifactNameBuilder.cs  LaunchArtifactWriter.cs  LaunchResultMaterializer.cs  OpenTargetArtifactWriter.cs  OpenTargetPathInspector.cs  OpenTargetResultMaterializer.cs  OpenTargetService.cs  ProcessLaunchOptions.cs  ProcessLaunchService.cs  ShellExecuteOpenTargetPlatform.cs  SystemProcessHandle.cs  SystemProcessLaunchPlatform.cs  WinBridge.Runtime.Windows.Launch.csproj
src/WinBridge.Runtime.Windows.UIA/: AssemblyInfo.cs  AutomationSnapshotNode.cs  IUiAutomationScrollService.cs  IUiAutomationSecondaryActionService.cs  IUiAutomationService.cs  IUiAutomationSetValueService.cs  IUiAutomationWaitProbe.cs  IUiAutomationWorkerProcessRunner.cs  IUiaSnapshotBackend.cs  IUiaSnapshotNode.cs  ObservedWindowBuilder.cs  ProcessIsolatedUiAutomationBackend.cs  ProcessIsolatedUiAutomationWaitProbe.cs  UiAutomationElementResolver.cs  UiAutomationExecutionOptions.cs  UiAutomationMtaRunner.cs  UiAutomationWaitMatchAccumulator.cs  UiAutomationWaitProbeExecutionResult.cs  UiAutomationWaitProbeResult.cs  UiAutomationWaitTextCandidateResolver.cs  UiAutomationWorkerInvocation.cs  UiAutomationWorkerProcessRunner.cs  UiaElementIdBuilder.cs  UiaSnapshotArtifactException.cs  UiaSnapshotArtifactNameBuilder.cs  UiaSnapshotArtifactWriter.cs  UiaSnapshotBackendResult.cs  UiaSnapshotFailureStageValues.cs  UiaSnapshotNodeData.cs  UiaSnapshotTreeBuilder.cs  UiaSnapshotWorkerInvocation.cs  UiaWorkerProcessDiagnosticArtifactWriter.cs  Win32UiAutomationBackend.cs  Win32UiAutomationScrollService.cs  Win32UiAutomationSecondaryActionService.cs  Win32UiAutomationService.cs  Win32UiAutomationSetValueService.cs  Win32UiAutomationWaitProbe.cs  WinBridge.Runtime.Windows.UIA.csproj
src/WinBridge.Runtime.Windows.UIA.Hosting/: ServiceCollectionExtensions.cs  UiaWorkerGuardFactSource.cs  WinBridge.Runtime.Windows.UIA.Hosting.csproj
src/WinBridge.Runtime.Windows.UIA.Worker/: Program.cs  WinBridge.Runtime.Windows.UIA.Worker.csproj
src/WinBridge.Server/: DpiAwarenessBootstrap.cs  Program.cs  ToolRequestBinder.cs  ToolSurfaceProfileResolver.cs  WinBridge.Server.csproj
tests/WinBridge.Runtime.Tests/: AuditLogTests.cs  AuditPayloadRedactorTests.cs  CaptureArtifactNameBuilderTests.cs  CaptureBackendSelectorTests.cs  CaptureResolvedTargetPolicyTests.cs  ContractToolDescriptorFactoryTests.cs  DisplayIdentityDiagnosticsBuilderTests.cs  DisplayIdentityDiagnosticsPipelineTests.cs  DisplayIdentityFailureSemanticsTests.cs  InputBatchExecutionStateTests.cs  InputContractAndPolicyTests.cs  InputResultMaterializerTests.cs  InputRuntimePolicyTests.cs  LaunchProcessContractFreezeTests.cs  MonitorAddressMatcherTests.cs  MonitorIdFormatterTests.cs  OpenTargetServiceTests.cs  (+33 more)
(+353 files in other folders)
