<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);MCPEXP001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WinBridge.Server\WinBridge.Server.csproj" />
    <ProjectReference Include="..\..\src\WinBridge.Runtime.Tooling\WinBridge.Runtime.Tooling.csproj" />
    <ProjectReference Include="..\WinBridge.SmokeWindowHost\WinBridge.SmokeWindowHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
