<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WinBridge.Runtime.Contracts\WinBridge.Runtime.Contracts.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime.Diagnostics\WinBridge.Runtime.Diagnostics.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime\WinBridge.Runtime.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime.Session\WinBridge.Runtime.Session.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime.Tooling\WinBridge.Runtime.Tooling.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime.Windows.Capture\WinBridge.Runtime.Windows.Capture.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime.Windows.Shell\WinBridge.Runtime.Windows.Shell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>Okno.Server</AssemblyName>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);MCPEXP001</NoWarn>
  </PropertyGroup>

</Project>
