<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WinBridge.Runtime.Contracts\WinBridge.Runtime.Contracts.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime.Diagnostics\WinBridge.Runtime.Diagnostics.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime.Guards\WinBridge.Runtime.Guards.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime\WinBridge.Runtime.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime.Session\WinBridge.Runtime.Session.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime.Tooling\WinBridge.Runtime.Tooling.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime.Windows.Capture\WinBridge.Runtime.Windows.Capture.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime.Windows.Display\WinBridge.Runtime.Windows.Display.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime.Windows.Shell\WinBridge.Runtime.Windows.Shell.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime.Windows.UIA.Hosting\WinBridge.Runtime.Windows.UIA.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>Okno.Server</AssemblyName>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);MCPEXP001</NoWarn>
    <UiaHostingProjectPath>$(MSBuildThisFileDirectory)..\WinBridge.Runtime.Windows.UIA.Hosting\WinBridge.Runtime.Windows.UIA.Hosting.csproj</UiaHostingProjectPath>
    <UiaWorkerServerPublishSelfContained Condition="'$(UiaWorkerServerPublishSelfContained)' == '' and '$(PublishSelfContained)' != ''">$(PublishSelfContained)</UiaWorkerServerPublishSelfContained>
    <UiaWorkerServerPublishSelfContained Condition="'$(UiaWorkerServerPublishSelfContained)' == '' and '$(SelfContained)' != ''">$(SelfContained)</UiaWorkerServerPublishSelfContained>
    <UiaWorkerServerPublishSelfContained Condition="'$(UiaWorkerServerPublishSelfContained)' == ''">false</UiaWorkerServerPublishSelfContained>
    <UiaWorkerServerPublishProperties>Configuration=$(Configuration);TargetFramework=$(TargetFramework);Platform=$(Platform);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(UiaWorkerServerPublishSelfContained);PublishSelfContained=$(UiaWorkerServerPublishSelfContained);UseAppHost=true;PublishSingleFile=$(PublishSingleFile);PublishTrimmed=$(PublishTrimmed);PublishReadyToRun=$(PublishReadyToRun)</UiaWorkerServerPublishProperties>
  </PropertyGroup>

  <Target Name="StageUiaWorkerArtifactsIntoServerPublishOutput"
          AfterTargets="Publish"
          Condition="'$(RuntimeIdentifier)' != '' and '$(PublishDir)' != ''">
    <MSBuild Projects="$(UiaHostingProjectPath)"
             Targets="CollectPublishedUiaWorkerArtifacts"
             BuildInParallel="false"
             Properties="$(UiaWorkerServerPublishProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_PublishedUiaWorkerArtifact" />
    </MSBuild>

    <Copy SourceFiles="@(_PublishedUiaWorkerArtifact)"
          DestinationFiles="@(_PublishedUiaWorkerArtifact->'$(PublishDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
