<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WinBridge.Runtime.Windows.UIA.Hosting\WinBridge.Runtime.Windows.UIA.Hosting.csproj" />
    <ProjectReference Include="..\..\src\WinBridge.Runtime.Contracts\WinBridge.Runtime.Contracts.csproj" />
    <ProjectReference Include="..\..\src\WinBridge.Runtime.Diagnostics\WinBridge.Runtime.Diagnostics.csproj" />
    <ProjectReference Include="..\..\src\WinBridge.Runtime.Guards\WinBridge.Runtime.Guards.csproj" />
    <ProjectReference Include="..\..\src\WinBridge.Runtime\WinBridge.Runtime.csproj" />
    <ProjectReference Include="..\..\src\WinBridge.Runtime.Session\WinBridge.Runtime.Session.csproj" />
    <ProjectReference Include="..\..\src\WinBridge.Runtime.Tooling\WinBridge.Runtime.Tooling.csproj" />
    <ProjectReference Include="..\..\src\WinBridge.Runtime.Waiting\WinBridge.Runtime.Waiting.csproj" />
    <ProjectReference Include="..\..\src\WinBridge.Runtime.Windows.Capture\WinBridge.Runtime.Windows.Capture.csproj" />
    <ProjectReference Include="..\..\src\WinBridge.Runtime.Windows.Display\WinBridge.Runtime.Windows.Display.csproj" />
    <ProjectReference Include="..\..\src\WinBridge.Runtime.Windows.Shell\WinBridge.Runtime.Windows.Shell.csproj" />
    <ProjectReference Include="..\..\src\WinBridge.Runtime.Windows.UIA\WinBridge.Runtime.Windows.UIA.csproj" />
    <ProjectReference Include="..\..\src\WinBridge.Runtime.Windows.Launch\WinBridge.Runtime.Windows.Launch.csproj" />
  </ItemGroup>

</Project>
