<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseAppHost>true</UseAppHost>
    <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' == '' and '$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <ProjectReference Include="..\WinBridge.Runtime.Windows.UIA\WinBridge.Runtime.Windows.UIA.csproj" />
  </ItemGroup>

  <Target Name="GetBuiltUiaWorkerArtifacts" DependsOnTargets="Build" Returns="@(UiaWorkerArtifact)">
    <ItemGroup>
      <UiaWorkerArtifact Include="$(TargetDir)$(AssemblyName).exe" Condition="Exists('$(TargetDir)$(AssemblyName).exe')" />
      <UiaWorkerArtifact Include="$(TargetPath)" Condition="Exists('$(TargetPath)')" />
      <UiaWorkerArtifact Include="$(TargetDir)$(AssemblyName).runtimeconfig.json" Condition="Exists('$(TargetDir)$(AssemblyName).runtimeconfig.json')" />
      <UiaWorkerArtifact Include="$(TargetDir)$(AssemblyName).deps.json" Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
    </ItemGroup>
  </Target>

  <Target Name="GetPublishedUiaWorkerArtifacts" DependsOnTargets="Restore;Publish" Returns="@(UiaWorkerArtifact)">
    <PropertyGroup>
      <_UiaWorkerPublishDir Condition="$([System.IO.Path]::IsPathRooted('$(PublishDir)'))">$(PublishDir)</_UiaWorkerPublishDir>
      <_UiaWorkerPublishDir Condition="'$(_UiaWorkerPublishDir)' == ''">$(MSBuildProjectDirectory)\$(PublishDir)</_UiaWorkerPublishDir>
    </PropertyGroup>

    <ItemGroup>
      <UiaWorkerArtifact Include="$(_UiaWorkerPublishDir)$(AssemblyName).exe" Condition="Exists('$(_UiaWorkerPublishDir)$(AssemblyName).exe')" />
      <UiaWorkerArtifact Include="$(_UiaWorkerPublishDir)$(AssemblyName).dll" Condition="Exists('$(_UiaWorkerPublishDir)$(AssemblyName).dll')" />
      <UiaWorkerArtifact Include="$(_UiaWorkerPublishDir)$(AssemblyName).runtimeconfig.json" Condition="Exists('$(_UiaWorkerPublishDir)$(AssemblyName).runtimeconfig.json')" />
      <UiaWorkerArtifact Include="$(_UiaWorkerPublishDir)$(AssemblyName).deps.json" Condition="Exists('$(_UiaWorkerPublishDir)$(AssemblyName).deps.json')" />
    </ItemGroup>
  </Target>

</Project>
