<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UiaWorkerProjectPath>$(MSBuildThisFileDirectory)..\WinBridge.Runtime.Windows.UIA.Worker\WinBridge.Runtime.Windows.UIA.Worker.csproj</UiaWorkerProjectPath>
    <UiaWorkerBuildProperties>Configuration=$(Configuration);TargetFramework=$(TargetFramework);Platform=$(Platform)</UiaWorkerBuildProperties>
    <UiaWorkerPublishUseAppHost>true</UiaWorkerPublishUseAppHost>
    <UiaWorkerPublishSelfContained Condition="'$(UiaWorkerPublishSelfContained)' == '' and '$(PublishSelfContained)' != ''">$(PublishSelfContained)</UiaWorkerPublishSelfContained>
    <UiaWorkerPublishSelfContained Condition="'$(UiaWorkerPublishSelfContained)' == '' and '$(SelfContained)' != ''">$(SelfContained)</UiaWorkerPublishSelfContained>
    <UiaWorkerPublishSelfContained Condition="'$(UiaWorkerPublishSelfContained)' == ''">false</UiaWorkerPublishSelfContained>
    <UiaWorkerPublishProperties>Configuration=$(Configuration);TargetFramework=$(TargetFramework);Platform=$(Platform);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(UiaWorkerPublishSelfContained);PublishSelfContained=$(UiaWorkerPublishSelfContained);UseAppHost=$(UiaWorkerPublishUseAppHost);PublishSingleFile=$(PublishSingleFile);PublishTrimmed=$(PublishTrimmed);PublishReadyToRun=$(PublishReadyToRun)</UiaWorkerPublishProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <ProjectReference Include="..\WinBridge.Runtime.Guards\WinBridge.Runtime.Guards.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime.Windows.UIA\WinBridge.Runtime.Windows.UIA.csproj" />
    <ProjectReference Include="..\WinBridge.Runtime.Windows.UIA.Worker\WinBridge.Runtime.Windows.UIA.Worker.csproj"
                      Private="false"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CollectBuiltUiaWorkerArtifacts" Returns="@(_BuiltUiaWorkerArtifact)">
    <MSBuild Projects="$(UiaWorkerProjectPath)"
             Targets="GetBuiltUiaWorkerArtifacts"
             BuildInParallel="false"
             Properties="$(UiaWorkerBuildProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_BuiltUiaWorkerArtifact" />
    </MSBuild>
  </Target>

  <Target Name="CollectPublishedUiaWorkerArtifacts" Returns="@(_PublishedUiaWorkerArtifact)">
    <MSBuild Projects="$(UiaWorkerProjectPath)"
             Targets="GetPublishedUiaWorkerArtifacts"
             BuildInParallel="false"
             Properties="$(UiaWorkerPublishProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_PublishedUiaWorkerArtifact" />
    </MSBuild>
  </Target>

  <Target Name="ExposeBuiltUiaWorkerArtifacts"
          DependsOnTargets="CollectBuiltUiaWorkerArtifacts"
          BeforeTargets="GetCopyToOutputDirectoryItems">
    <ItemGroup>
      <ContentWithTargetPath Include="@(_BuiltUiaWorkerArtifact)" KeepDuplicates="false">
        <TargetPath>%(Filename)%(Extension)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </ContentWithTargetPath>
    </ItemGroup>
  </Target>

  <Target Name="ExposePublishedUiaWorkerArtifacts"
          DependsOnTargets="CollectPublishedUiaWorkerArtifacts"
          BeforeTargets="ComputeFilesToPublish"
          Condition="'$(RuntimeIdentifier)' != ''">
    <ItemGroup>
      <ContentWithTargetPath Include="@(_PublishedUiaWorkerArtifact)" KeepDuplicates="false">
        <TargetPath>%(Filename)%(Extension)</TargetPath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ContentWithTargetPath>
      <ResolvedFileToPublish Include="@(_PublishedUiaWorkerArtifact)" KeepDuplicates="false">
        <RelativePath>%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="StageUiaWorkerArtifactsIntoHostOutput"
          DependsOnTargets="CollectBuiltUiaWorkerArtifacts"
          AfterTargets="Build">
    <Copy SourceFiles="@(_BuiltUiaWorkerArtifact)"
          DestinationFiles="@(_BuiltUiaWorkerArtifact->'$(TargetDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
